# Corpses

./: pom.xml
src/main/java/me/sebkuip/corpses/: Corpse.java  CorpseClickEvent.java  Corpses.java  CreateCommand.java  DeathEventListener.java  Ticker.java
src/main/resources/: config.yml  plugin.yml
